<mxfile host="Electron" modified="2024-09-02T08:17:19.766Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="B-EPpHqn-MRuk_dtPaRB" version="24.2.5" type="device">
  <diagram name="Page-1" id="c5Hj4mkQBKy_YMUgUjqw">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-1" value="Buch" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-2" value="Kunde" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-3" value="Ausleihe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nTpUFRvWUcpc2JaH6CjG-1" target="nTpUFRvWUcpc2JaH6CjG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nTpUFRvWUcpc2JaH6CjG-3" target="nTpUFRvWUcpc2JaH6CjG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-6" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-7" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-9" value="Buchnummer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nTpUFRvWUcpc2JaH6CjG-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.563;exitY=0.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nTpUFRvWUcpc2JaH6CjG-9" target="nTpUFRvWUcpc2JaH6CjG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
