<mxfile host="Electron" modified="2024-09-08T20:25:28.244Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XnyChr8UGR-aPPG68l4U" version="24.2.5" type="device">
  <diagram name="Page-1" id="li-OAH0HVJnQ_eKrqBSu">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-1" value="&lt;b&gt;Prinzipien der OOP&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-2" value="Abstraktion" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.113;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ABL9Z-gdkak-Xs4QJcX3-2" target="ABL9Z-gdkak-Xs4QJcX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-4" value="Verkapselung" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" source="ABL9Z-gdkak-Xs4QJcX3-4" parent="1" target="ABL9Z-gdkak-Xs4QJcX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="314" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-6" value="Polimorphie" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="ABL9Z-gdkak-Xs4QJcX3-6" parent="1" target="ABL9Z-gdkak-Xs4QJcX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="324" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-8" value="Vererbung" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ABL9Z-gdkak-Xs4QJcX3-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="ABL9Z-gdkak-Xs4QJcX3-8" parent="1" target="ABL9Z-gdkak-Xs4QJcX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="334" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
